{
  "name": "makenew-coffeescript-package",
  "version": "2.1.0",
  "description": "CoffeeScript package skeleton.",
  "main": "javascripts/main.coffee",
  "authors": [
    "Evan Sosenko <razorx@evansosenko.com>"
  ],
  "keywords": [
    "coffeescript",
    "javascript"
  ],
  "license": "MIT",
  "homepage": "https://github.com/makenew/coffeescript-package",
  "repository": {
    "type": "git",
    "url": "git://github.com/makenew/coffeescript-package.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "build",
    "makenew.sh",
    "package.json",
    "Gruntfile.coffee"
  ]
}
